{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Trilingo_DataBase;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "A7-kF_TGFkaHVzaGlrYQ==_zJ9qB!eR2c$sV6w*y-L9dG1hC4jU8nPsT0pW3xZ&mN5oPqGr",
    "Issuer": "TESLearningApp",
    "Audience": "TESLearningApp"
  },

  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1",
    "BucketName": "my-project-data-us-east-1-easyapps-trilingo-2026",
    "CloudFrontUrl": "https://d3v81eez8ecmto.cloudfront.net",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "EmailSettings": {
    "SenderName": "Q-Bit Learning",
    "SenderEmail": "shikaladhu@gmail.com",
    "SendGridApiKey": ""
  }
}